<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
    tools:context=".CreateOrderActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:background="@drawable/blackfonts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/itemLogo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/finalprice"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="144dp"
        android:hint="Final price"
        android:inputType="text"
        android:minHeight="100dp"
        android:onClick="addOrder"
        android:paddingTop="16dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizelable" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddOder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        android:tint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/titlenolabel"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="16dp"
        android:text="item no"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLogo" />

    <EditText
        android:id="@+id/titlelabel2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="16dp"
        android:text="item name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLogo" />

    <EditText
        android:id="@+id/pricelabel"
        android:layout_width="162dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="16dp"
        android:text="price"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizelable" />

    <Button
        android:id="@+id/btnCalTotAmount"
        android:layout_width="235dp"
        android:layout_height="73dp"
        android:layout_marginTop="322dp"
        android:ems="10"
        android:clickable="true"
        android:paddingTop="16dp"
        android:text="calulate Total Fee"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLogo" />

    <EditText
        android:id="@+id/sizelable"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="16dp"
        android:text="size"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandlabel" />

    <EditText
        android:id="@+id/widthlabel"
        android:layout_width="151dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="16dp"
        android:text="Width"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandlabel" />

    <EditText
        android:id="@+id/lblQty"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:hint="Quantity"
        android:textColor="#000"

        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/pricelabel"
        app:layout_constraintStart_toEndOf="@+id/pricelabel" />

    <EditText
        android:id="@+id/brandlabel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingTop="16dp"
        android:text="Brand name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemLogo" />


</androidx.constraintlayout.widget.ConstraintLayout>